{
  "name": "angular-auto-value",
  "version": "3.0.0",
  "description": "An extension to Angular.js to add automatic model value assignment from the `value` attribute on elements.",
  "main": "angular-auto-value.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test",
    "dev": "./node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager start & grunt dev",
    "prepublish": "grunt",
    "update-webdriver": "./node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/johngeorgewright/angular-auto-value.git"
  },
  "keywords": [
    "angular",
    "value",
    "attributes"
  ],
  "author": "John Wright <johngeorge.wright@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johngeorgewright/angular-auto-value/issues"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-http": "~2.2.0",
    "grunt-protractor-runner": "~4.0.0",
    "serve-static": "^1.11.1"
  }
}
